# https://school.programmers.co.kr/learn/courses/30/lessons/181856

# testcase 1
arr1 = [49, 13]
arr2 = [70, 11, 2]  # -1

# testcase 2
# arr1 = [100, 17, 84, 1]
# arr2 = [55, 12, 65, 36]  # 1

# testcase 3
# arr1 = [1, 2, 3, 4, 5]
# arr2 = [3, 3, 3, 3, 3]  # 0


def solution(arr1, arr2):
    answer = 0
    if len(arr1) > len(arr2):
        answer = 1
    elif len(arr1) < len(arr2):
        answer = -1
    else:
        if sum(arr1) > sum(arr2):
            answer = 1
        elif sum(arr1) < sum(arr2):
            answer = -1
        else:
            answer = 0
    return answer


print(solution(arr1, arr2))
